# OrangeHRMAutomationTestProject

./: .gitignore  Dockerfile  README.md  error.txt  pom.xml  serenity.properties
src/test/java/com/hrm/page/: DashboardPage.java  LoginPage.java
src/test/java/com/hrm/runners/: TestRunner.java
src/test/java/com/hrm/stepdefinitions/: LoginStepDefinitions.java
src/test/java/com/hrm/steps/: LoginSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/hrm/: login.feature
