[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.hrm:hrmproject >-------------------------
[INFO] Building Sample Serenity project using Cucumber and WebDriver 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ hrmproject ---
[INFO] Deleting /home/darknet/Documentos/hrmproject/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hrmproject ---
[INFO] skip non existing resourceDirectory /home/darknet/Documentos/hrmproject/src/main/resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ hrmproject ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hrmproject ---
[INFO] Copying 4 resources from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ hrmproject ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to /home/darknet/Documentos/hrmproject/target/test-classes
[INFO] 
[INFO] --- surefire:2.22.1:test (default-test) @ hrmproject ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.hrm.runners.TestRunner
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in com.hrm.runners.TestRunner
[ERROR] initializationError  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NoClassDefFoundError: cucumber/runtime/io/ResourceLoader
Caused by: java.lang.ClassNotFoundException: cucumber.runtime.io.ResourceLoader

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   TestRunner » NoClassDefFound cucumber/runtime/io/ResourceLoader
[INFO] 
[ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.351 s
[INFO] Finished at: 2025-03-23T22:44:42-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project hrmproject: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/darknet/Documentos/hrmproject/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
